server {
       listen 80;
       listen [::]:80;

       server_name hitune.com.br;

       root /var/www/hitune.com.br/public;
       #root /home/ricardo/Documentos/workspace/curso_php/hitune/public;
       index index.php;

       location / {

		try_files $uri $uri/ =404;
       }
	location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                # With php-fpm (or other unix sockets):
                #fastcgi_pass unix:/run/php/php7.4-fpm.sock;
                fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        #       # With php-cgi (or other tcp sockets):
        #       fastcgi_pass 127.0.0.1:9000;
        }
}
